<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>高级生化 | 夜雕的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、名词解释（每题3分，共15分）     氨基酸的等电点：     茚三酮反应：     DNA的变性：     增色效应：     核酸分子杂交：   二、判断题（正确打√，错误打×，每题1分，共8分）1.当单一氨基酸溶液的pH在pKa时缓冲能力最弱。（  ）2.多肽链通过与DNFB反应可以用于测定N-末端氨基酸种类，由此可用于整个氨基酸序列测序。（  ）3.蛋白质的变性作用都是不可逆的。（">
<meta property="og:type" content="article">
<meta property="og:title" content="高级生化">
<meta property="og:url" content="https://lf12306.github.io/2025/03/26/%E9%AB%98%E7%BA%A7%E7%94%9F%E5%8C%96/index.html">
<meta property="og:site_name" content="夜雕的博客">
<meta property="og:description" content="一、名词解释（每题3分，共15分）     氨基酸的等电点：     茚三酮反应：     DNA的变性：     增色效应：     核酸分子杂交：   二、判断题（正确打√，错误打×，每题1分，共8分）1.当单一氨基酸溶液的pH在pKa时缓冲能力最弱。（  ）2.多肽链通过与DNFB反应可以用于测定N-末端氨基酸种类，由此可用于整个氨基酸序列测序。（  ）3.蛋白质的变性作用都是不可逆的。（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-26T13:37:50.000Z">
<meta property="article:modified_time" content="2025-03-26T13:57:54.118Z">
<meta property="article:author" content="夜雕">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="夜雕的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夜雕的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lf12306.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-高级生化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/26/%E9%AB%98%E7%BA%A7%E7%94%9F%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2025-03-26T13:37:50.000Z" itemprop="datePublished">2025-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      高级生化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一、名词解释（每题3分，共15分）</p>
<ol>
<li><p>   氨基酸的等电点：</p>
</li>
<li><p>   茚三酮反应：</p>
</li>
<li><p>   DNA的变性：</p>
</li>
<li><p>   增色效应：</p>
</li>
<li><p>   核酸分子杂交：</p>
</li>
</ol>
<p>二、判断题（正确打√，错误打×，每题1分，共8分）<br>1.当单一氨基酸溶液的pH在pKa时缓冲能力最弱。（  ）<br>2.多肽链通过与DNFB反应可以用于测定N-末端氨基酸种类，由此可用于整个氨基酸序列测序。（  ）<br>3.蛋白质的变性作用都是不可逆的。（  ）<br>4.等电点条件下，蛋白质的溶解度最大。（  ）<br>5.DNA双螺旋结构的稳定性，主要来自碱基对之间的氢键。（  ）<br>6.双链DNA分子中GC含量越高，Tm值越大。（  ）<br>7.原核生物中水解酶参与DNA的复制过程。（  ）<br>8.核小体是构成染色体的基本单位。（  ）</p>
<p>三、填空题（请将正确答案填入横线，每空1分，共20分）<br>1.蛋白质通过酸水解后检测不到       、       、       这三种氨基酸。<br>2.常见氨基酸中       由于具有       ，还原性较强，易被氧化。<br>3.当pH＞pI时，氨基酸       ，在电场中       。<br>4.维持蛋白质二级结构的主要化学键是       。<br>5.氨基酸在晶体和水溶液状态下主要以       形式存在。<br>6.纸层析中的Rf指                     。<br>7.蛋白质的二级结构中，α-螺旋每圈包含       个氨基酸残基，螺距大小为       。<br>8.测定多肽链N-末端的方法包括       、       、       等。<br>9.稳定DNA二级结构的作用力主要是        、       。<br>10.核酸的特征元素是       。<br>11.蛋白质和核酸的最大紫外线吸收波长分别为       、       。</p>
<p>四、单项选择（请将答案写在相应的题号下面，每题2分，共20分）</p>
<ol>
<li>下列哪个氨基酸是杂环氨基酸？（  ）<br>A. 色氨酸 B. 酪氨酸 C. 丝氨酸 D. 赖氨酸</li>
<li>关于氨基酸的分类和性质，以下说法正确的是（  ）<br>A. 在人体正常生理环境下（偏中性），多数蛋白质带正电<br>B. 芳香族氨基酸的侧链含有苯环，因此它们在260 nm处有最大吸收峰<br>C. 含硫氨基酸在蛋白质中主要通过形成二硫键来维持结构稳定性<br>D. 支链氨基酸能够直接调控蛋白质合成过程</li>
<li>下列哪种因素从理论上会影响影响蛋白质的等电点？（  ）<br>A. 氨基酸组成 B. 溶液离子强度 C. 溶液pH  D. 蛋白质浓度 </li>
<li>关于蛋白质的结构与功能，以下说法正确的是（  ）<br>A. 蛋白质的三级结构是指多肽链主链的局部折叠形式，如α-螺旋和β-折叠<br>B. 蛋白质的四级结构是指多条多肽链通过共价键连接形成的复合体<br>C. 酶的活性中心通常由其三级结构中的氨基酸残基组成<br>D. 所有蛋白质的功能都依赖于其完整的四级结构</li>
<li>关于蛋白质的四级结构，以下说法正确的是（  ）<br>A. 所有蛋白质都具有四级结构<br>B. 血红蛋白的四级结构由两个α亚基和两个β亚基组成，这种结构使其具有协同效应<br>C. 四级结构的形成主要依赖于共价键，如二硫键<br>D. 蛋白质的四级结构在生理条件下很容易解离</li>
<li>下列碱基环结构不带氨基基团的是（  ）<br>A.腺嘌呤   B.鸟嘌呤   C.胞嘧啶  D. 尿嘧啶</li>
<li>DNA与RNA共有的成分是（  ）<br>A.D-核糖 B.D-2-脱氧核糖 C.鸟嘌呤 D.尿嘧啶</li>
<li>关于DNA双螺旋模型的描述错误的是（  ）<br>A.两条链的走向相反   B.碱基配对是A与G，C与T<br>C. 双螺旋中碱基对位于内侧   D.维持双螺旋稳定依靠氢键和碱基堆积力</li>
<li>不同DNA单链重新形成的局部双链的过程称为（  ）<br>A.复性   B.变性   C.杂交   D.重组<br>10.变性的核酸会发生（  ）<br>A.增色效应   B.最大吸收波长改变   C.溶液黏度增加   D.磷酸二酯键断裂</li>
</ol>
<p>五、简答题（4小题，共37分）<br>1、试比较蛋白质变性、蛋白质沉淀、蛋白质盐析三者的异同点。（8分）</p>
<p>2、为什么DNA不易被碱水解，而RNA容易被碱水解？（8分）</p>
<p>3、简述真核生物基因组和原核生物基因组的异同点。（9分）</p>
<p>4、根据蛋白质分子大小不同而采取的分离纯化方法有哪些?并简要说明其原理。（12分）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lf12306.github.io/2025/03/26/%E9%AB%98%E7%BA%A7%E7%94%9F%E5%8C%96/" data-id="cm8q0hylh0001bomtcu533up1" data-title="高级生化" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/26/%E7%94%9F%E7%89%A9%E6%8A%80%E6%9C%AF%E5%88%B6%E8%8D%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          生物技术制药
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/26/%E7%94%9F%E7%89%A9%E6%8A%80%E6%9C%AF%E5%88%B6%E8%8D%AF/">生物技术制药</a>
          </li>
        
          <li>
            <a href="/2025/03/26/%E9%AB%98%E7%BA%A7%E7%94%9F%E5%8C%96/">高级生化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 夜雕<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>